DB_NAME=neondb
DB_USER=neondb_owner
PASSWORD=npg_NmQqBRdf5WX9
HOST=ep-jolly-surf-a7tzbacd-pooler.ap-southeast-2.aws.neon.tech
PORT=5432
DIALECT=postgres
NODE_ENV=development
GEMINI_KEY=AIzaSyDI1VcDoba1q18zzAHAKNaCu7beuCsk3iU